forms: Wesib: Forms
Wesib: Forms
Index
Namespaces
AdjacentField
Field
Form
FormCssPreset
FormModePreset
FormPreset
FormUnit
OnSubmitDef
Classes
AbstractFormPreset
Field
FieldShare
Form
FormCssPreset
FormModePreset
FormShare
FormUnit
Interfaces
AeSharedField
AeSharedForm
AeSharedFormUnit
FieldNameDef
FormPreset
OnSubmitDef
SharedFieldDef
SharedFormDef
Type aliases
FormScope
ScopedFormConfig
SharedFieldAmendment
SharedFormAmendment
Variables
FormPreset
FormScope
ScopedFormConfig
Functions
FieldName
FormName
OnSubmit
SharedField
SharedForm
adjacentField
adjacentToField
adjacentToForm
Type aliases
FormScope
FormScope: boolean | string | readonly string[] | null | undefined
A scope of form setup applicability.
Selects controls to set up:
false - to set up nothing,
true - to set up every control,
role name or array of role names - to set up only to controls with that roles,
null, undefined, or empty array - to set up only controls with default role.
ScopedFormConfig
ScopedFormConfig<TOptions>: TOptions | FormScope | readonly [TOptions, FormScope?] | readonly [TOptions, ...string[]]
Scoped form setup configuration.
Contains setup options along with the scope they applicable to.
May be one of:
false - to not apply configuration,
true - to apply default configuration to every control,
role name or array of role names - to apply default configuration only to controls with that roles,
null, undefined, or empty array - to apply default configuration only to controls with default role,
an array containing options as the first element, and role names as the rest of them - to apply these options only to controls with that roles,
a tuple consisting of options and scope specifier - to apply these options to specified scope.
Type parameters
TOptions
A type of setup options.
SharedFieldAmendment
SharedFieldAmendment<TField, TFieldValue, TClass, TAmended>: MemberAmendment.ForBase<AeClass<TClass>, AeSharedField<TField, TFieldValue, TClass>, TField | undefined, TClass, TField | undefined, TAmended>
An amendment of component member containing a shared field.
Created by SharedField function.
Type parameters
TField: Field<TFieldValue>
Field type.
TFieldValue = ValueType<TField>
Field value type.
TClass: ComponentClass = Class
Amended component class type.
TAmended: AeSharedField<TField, TFieldValue, TClass> = AeSharedField<TField, TFieldValue, TClass>
Amended field entity type.
SharedFormAmendment
SharedFormAmendment<TForm, TModel, TElt, TClass, TAmended>: MemberAmendment.ForBase<AeClass<TClass>, AeSharedForm<TForm, TModel, TElt, TClass>, TForm | undefined, TClass, TForm | undefined, TAmended>
An amendment of component member containing a shared form.
Created by SharedForm function.
Type parameters
TForm: Form<TModel, TElt>
Form type.
TModel = ModelType<TForm>
Form model type.
TElt: HTMLElement = ElementType<TForm>
A type of HTML form element.
TClass: ComponentClass = Class
Amended component class type.
TAmended: AeSharedForm<TForm, TModel, TElt, TClass> = AeSharedForm<TForm, TModel, TElt, TClass>
Amended form entity type.
Variables
FormPreset
FormPreset: Static
Component context entry containing default form preset combined from all provided specifiers.
As a bare minimum it attaches the following aspects to controls:
InRenderScheduler set to ComponentRenderScheduler,
InNamespaceAliaser set to `NamespaceAliaser.
FormScope
FormScope: { createSetup: any }
Type declaration
createSetup: function
createSetup<TControl, TValue>(scope: FormScope, setup: (control: TControl) => SupplyPeer, defaultRole: string): (control: TControl) => Supply
Creates an input control setup procedure applied to the given scope.
Type parameters
TControl: InControl<TValue, TControl>
Input control type.
TValue = ValueType<TControl>
Input value type.
Parameters
scope: FormScope
Setup applicability scope.
setup: (control: TControl) => SupplyPeer
A setup procedure to apply. Accepts target control instance as parameter and returns a setup supply peer. The setup should be reverted once this peer's supply cut off.
(control: TControl): SupplyPeer
Parameters
control: TControl
Returns SupplyPeer
defaultRole: string
A role name to apply by default. 'default' when omitted.
Returns (control: TControl) => Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
(control: TControl): Supply
Creates an input control setup procedure applied to the given scope.
typeparam
Input control type.
typeparam
Input value type.
Parameters
control: TControl
Returns Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
ScopedFormConfig
ScopedFormConfig: { createSetup: any }
Type declaration
createSetup: function
createSetup<TOptions, TControl, TValue>(config: ScopedFormConfig<TOptions>, createSetup: (options?: TOptions) => (control: TControl) => SupplyPeer, defaultRole?: string): (control: TControl) => Supply
Creates an input control setup procedure that applies the given configuration to appropriate scope.
Type parameters
TOptions
A type of setup options.
TControl: InControl<TValue, TControl>
Input control type.
TValue = ValueType<TControl>
Input value type.
Parameters
config: ScopedFormConfig<TOptions>
Scoped form setup configuration.
createSetup: (options?: TOptions) => (control: TControl) => SupplyPeer
A function accepting setup options and returning a procedure that sets up the given control with these options. The setup procedure returns a setup supply peer. The setup should be reverted once this peer's supply cut off.
(options?: TOptions): (control: TControl) => SupplyPeer
Parameters
Optional options: TOptions
Returns (control: TControl) => SupplyPeer
(control: TControl): SupplyPeer
Parameters
control: TControl
Returns SupplyPeer
Optional defaultRole: string
A role name to apply by default. 'default' when omitted.
Returns (control: TControl) => Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
(control: TControl): Supply
Creates an input control setup procedure that applies the given configuration to appropriate scope.
typeparam
A type of setup options.
typeparam
Input control type.
typeparam
Input value type.
Parameters
control: TControl
Returns Supply
A setup procedure accepting target control as parameter and returning a setup supply. The setup is reverted once this supply cut off.
Functions
FieldName
FieldName<TField, TFieldValue, TClass>(def?: FieldNameDef): Amendment<AeSharedField<TField, TFieldValue, TClass>>
Creates a shared field member amendment that adds the field to enclosing form.
typeparam
Field value type.
Type parameters
TField: Field<TFieldValue, any, TField>
Field type.
TFieldValue = ValueType<TField>
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
def: FieldNameDef = {}
Field naming definition.
Returns Amendment<AeSharedField<TField, TFieldValue, TClass>>
Shared field definition builder.
FormName
FormName<TForm, TModel, TElt, TClass>(def?: FieldNameDef): Amendment<AeSharedForm<TForm, TModel, TElt, TClass>>
Creates a shared form member amendment that adds nested form to enclosing one.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Nested form type.
TModel = ValueType<TForm>
Nested form model type.
TElt: HTMLElement = ElementType<TForm>
A type of nested HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
A type of decorated component class.
Parameters
Optional def: FieldNameDef
Nested form naming definition.
Returns Amendment<AeSharedForm<TForm, TModel, TElt, TClass>>
Shared form definition builder.
OnSubmit
OnSubmit<TModel, TElt, TClass, TAmended>(def?: OnSubmitDef<TModel, TElt>): ComponentMemberAmendment<Method<TModel, TElt, TClass>, TClass, Method<TModel, TElt, TClass>, TAmended>
Creates an amendment (and decorator) of component method to call on input form submit.
Type parameters
TModel = any
Submitted model type.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeComponentMember<Method<TModel, TElt, TClass>, TClass, Method<TModel, TElt, TClass>, TAmended> = AeComponentMember<Method<TModel, TElt, TClass>, TClass, Method<TModel, TElt, TClass>>
Amended component member entity type.
Parameters
def: OnSubmitDef<TModel, TElt> = {}
Submit handler definition.
Returns ComponentMemberAmendment<Method<TModel, TElt, TClass>, TClass, Method<TModel, TElt, TClass>, TAmended>
New component property decorator.
SharedField
SharedField<TField, TFieldValue, TClass, TAmended>(def?: SharedFieldDef<TField, TFieldValue>, ...amendments: Amendment<TAmended>[]): SharedFieldAmendment<TField, TFieldValue, TClass, TAmended>
SharedField<TField, TFieldValue, TClass, TAmended>(...amendments: Amendment<TAmended>[]): SharedFieldAmendment<TField, TFieldValue, TClass, TAmended>
Creates an amendment (and decorator) of component member that shares a form field.
Type parameters
TField: Field<TFieldValue, any, TField>
Field type.
TFieldValue = ValueType<TField>
Field value type.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeSharedField<TField, TFieldValue, TClass, TAmended> = AeSharedField<TField, TFieldValue, TClass>
Amended field entity type.
Parameters
Optional def: SharedFieldDef<TField, TFieldValue>
Field definition.
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns SharedFieldAmendment<TField, TFieldValue, TClass, TAmended>
New field member amendment.
Creates an amendment (and decorator) of component member that shares a form field and adds it to the default form under amended member name.
Type parameters
TField: Field<TFieldValue, any, TField>
Field type.
TFieldValue = ValueType<TField>
Field value type.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeSharedField<TField, TFieldValue, TClass, TAmended> = AeSharedField<TField, TFieldValue, TClass>
Amended field entity type.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns SharedFieldAmendment<TField, TFieldValue, TClass, TAmended>
Component property decorator.
SharedForm
SharedForm<TForm, TModel, TElt, TClass, TAmended>(def?: SharedFormDef<TForm, TModel, TElt>, ...amendments: Amendment<TAmended>[]): SharedFormAmendment<TForm, TModel, TElt, TClass>
SharedForm<TForm, TModel, TElt, TClass, TAmended>(...amendments: Amendment<TAmended>[]): SharedFormAmendment<TForm, TModel, TElt, TClass>
Creates an amendment (and decorator) of component member that shares a form.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Form type.
TModel = ValueType<TForm>
Form model type.
TElt: HTMLElement = ElementType<TForm>
A type of HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeSharedForm<TForm, TModel, TElt, TClass, TAmended> = AeSharedForm<TForm, TModel, TElt, TClass>
Amended form entity type.
Parameters
Optional def: SharedFormDef<TForm, TModel, TElt>
Form definition.
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns SharedFormAmendment<TForm, TModel, TElt, TClass>
New form member amendment.
Creates an amendment (and decorator) of component member that shares a form as default share.
Type parameters
TForm: Form<TModel, TElt, any, TForm>
Form type.
TModel = ValueType<TForm>
Form model type.
TElt: HTMLElement = ElementType<TForm>
A type of HTML form element.
TClass: ComponentClass<any, TClass> = Class<any>
Amended component class type.
TAmended: AeSharedForm<TForm, TModel, TElt, TClass, TAmended> = AeSharedForm<TForm, TModel, TElt, TClass>
Amended form entity type.
Parameters
Rest ...amendments: Amendment<TAmended>[]
Amendments to apply.
Returns SharedFormAmendment<TForm, TModel, TElt, TClass>
New form member amendment.
adjacentField
adjacentField<TValue, TAdjacentTo, TAdjusted, TSharer>(controls: Controls<TValue> | Provider<TValue, TAdjacentTo, TAdjusted, TSharer>, adjacentTo: ShareLocator.Mandatory<TAdjacentTo>): Field<TValue, TSharer>
Creates a field adjacent to some form unit.
Suitable e.g. for buttons or error indicators.
The controls of adjacent field are based on the ones of the unit it is adjacent to.
Type parameters
TValue
Adjacent field value type.
TAdjacentTo: FormUnit<unknown, TAdjusted, any, TAdjacentTo>
A type of form unit the field is adjacent to.
TAdjusted: Controls<unknown, TAdjusted> = ControlsType<TAdjacentTo>
A type of controls to adjust. I.e. the ones of the form unit the field is adjacent to.
TSharer: object = SharerType<TAdjacentTo>
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, TAdjacentTo, TAdjusted, TSharer>
adjacentTo: ShareLocator.Mandatory<TAdjacentTo>
Returns Field<TValue, TSharer>
adjacentToField
adjacentToField<TValue, TSharer>(controls: Controls<TValue> | Provider<TValue, Field<unknown>, Controls<unknown>, TSharer>, adjacentTo?: ShareLocator.Mandatory<Field<unknown>>): Field<TValue, TSharer>
Creates a field adjacent to another one.
Type parameters
TValue
Adjacent field value type.
TSharer: object = any
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, Field<unknown>, Controls<unknown>, TSharer>
Either a field controls instance, or its provider.
adjacentTo: ShareLocator.Mandatory<Field<unknown>> = ...
A locator of the field share the created field is adjacent to. Includes local shares by default. Defaults to FieldShare.
Returns Field<TValue, TSharer>
adjacentToForm
adjacentToForm<TValue, TSharer>(controls: Controls<TValue> | Provider<TValue, Form<unknown>, Body<unknown>, TSharer>, adjacentTo?: ShareLocator.Mandatory<Form<unknown>>): Field<TValue, TSharer>
Creates a field adjacent to form.
Type parameters
TValue
Adjacent field value type.
TSharer: object = any
Adjacent field sharer component type.
Parameters
controls: Controls<TValue> | Provider<TValue, Form<unknown>, Body<unknown>, TSharer>
Either a field controls instance, or its provider.
adjacentTo: ShareLocator.Mandatory<Form<unknown>> = ...
A locator of the form share the created field is adjacent to. Includes local shares by default. Defaults to FormShare.
Returns Field<TValue, TSharer>
