Wesib: Forms: Field
Class Field<TValue, TSharer>
A field of the user input form.
A component shares field (e.g. using @SharedField decorator) to make it accessible by component itself and nested ones. E.g. to add it to form or to manipulate its value.
The field instance is not usable until it is bound to its sharer component. The latter is done automatically when the field is shared by FieldShare.
Type parameters
TValue
Field value type.
TSharer: object = any
Field sharer component type.
Hierarchy
FormUnit<TValue, Body<TValue>, TSharer>
Field
Index
Constructors
constructor
Accessors
body
control
read
sharer
Methods
[AfterEvent__symbol]
sharedBy
toString
by
provider
providerBy
Constructors
constructor
new Field<TValue, TSharer>(controls: Controls<TValue> | Provider<TValue, TSharer>): Field<TValue, TSharer>
Overrides FormUnit.constructor
Constructs form field.
Type parameters
TValue
TSharer: object = any
Parameters
controls: Controls<TValue> | Provider<TValue, TSharer>
Either a field controls instance, or its provider.
Returns Field<TValue, TSharer>
Accessors
body
get body(): TBody
Shareable body.
Accessing is throws an exception until bound to sharer.
Returns TBody
control
get control(): undefined | InControl<TValue>
Input control of the field, if present.
Returns undefined | InControl<TValue>
read
get read(): AfterEvent<[TBody]>
An AfterEvent keeper of shareable body.
An [AfterEvent__symbol] method always returns this value.
Returns AfterEvent<[TBody]>
sharer
get sharer(): ComponentContext<TSharer>
Sharer component context.
Accessing it throws an exception until bound to sharer.
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[undefined | Body<TValue, any>]>
Inherited from FormUnit.[AfterEvent__symbol]
Returns AfterEvent<[undefined | Body<TValue, any>]>
sharedBy
sharedBy(sharer: ComponentContext<any>): void
Inherited from FormUnit.sharedBy
Parameters
sharer: ComponentContext<any>
Returns void
toString
toString(): string
Returns string
Static by
by<TValue, TSharer>(factory: Factory<InControl<TValue>, TValue>): Field<TValue, TSharer>
Creates a form field by the given field control factory.
Type parameters
TValue
TSharer: object = any
Parameters
factory: Factory<InControl<TValue>, TValue>
Field control factory.
Returns Field<TValue, TSharer>
New field instance.
Static provider
provider<TBody, TSharer>(body: TBody | Provider<TBody, TSharer>): (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Inherited from FormUnit.provider
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
Type parameters
TBody = unknown
Shareable body type.
TSharer: object = any
Sharer component type.
Parameters
body: TBody | Provider<TBody, TSharer>
Either shareable body, or its provider.
Returns (sharer: ComponentContext<TSharer>) => AfterEvent<[TBody]>
Shareable body provider.
(sharer: ComponentContext<TSharer>): AfterEvent<[TBody]>
Converts shareable body or its provider to provider that always returns an AfterEvent keeper of shareable body.
typeparam
Shareable body type.
typeparam
Sharer component type.
Parameters
sharer: ComponentContext<TSharer>
Returns AfterEvent<[TBody]>
Shareable body provider.
Static providerBy
providerBy<TValue, TSharer>(factory: Factory<InControl<TValue>, TValue>): Provider<TValue, TSharer>
Creates a form field controls provider by the given control factory.
Type parameters
TValue
TSharer: object = any
Parameters
factory: Factory<InControl<TValue>, TValue>
Field control factory.
Returns Provider<TValue, TSharer>
New form field controls provider.
