Wesib: Forms: FieldShare
Class FieldShare<TValue>
A kind of component share containing a form field.
This class may be inherited to represent a specific type of forms. E.g. to distinguish multiple fields defined within the same component.
Type parameters
TValue = any
Field value type.
Hierarchy
Share<Field<TValue>>
FieldShare
Index
Constructors
constructor
Accessors
[ContextKey__symbol]
[Share__symbol]
name
[ContextKey__symbol]
[Share__symbol]
Methods
addSharer
createRegistrar
selectValue
shareValue
valueFor
Constructors
constructor
new FieldShare<TValue>(name: string, options?: Options<Field<TValue, any>>): FieldShare<TValue>
Inherited from Share<Field<TValue>>.constructor
Constructs new component share.
Type parameters
TValue = any
Parameters
name: string
A human-readable name of the share.
Optional options: Options<Field<TValue, any>>
Constructed share options.
Returns FieldShare<TValue>
Accessors
[ContextKey__symbol]
get [ContextKey__symbol](): ContextUpKey<AfterEvent<[T?]>, SharedValue<T>>
A key of the sharer component context value containing an AfterEvent keeper of the shared value.
Returns ContextUpKey<AfterEvent<[T?]>, SharedValue<T>>
[Share__symbol]
get [Share__symbol](): this
Refers to itself.
Returns this
name
get name(): string
A human-readable name of the name.
Returns string
Static [ContextKey__symbol]
get [ContextKey__symbol](): Key<Field<any, any>>
A key of component context value containing default field instance.
Returns Key<Field<any, any>>
Static [Share__symbol]
get [Share__symbol](): FieldShare<any>
Default field share instance.
Returns FieldShare<any>
Methods
addSharer
addSharer(defContext: DefinitionContext<any>, options?: Options): Supply
Inherited from Share.addSharer
Registers a sharer component.
The registration is necessary for consumers to be able to find the element bound to sharer by that element's name.
Parameters
defContext: DefinitionContext<any>
The definition context of the sharer component.
Optional options: Options
Value sharing options.
Returns Supply
Sharer registration supply. Revokes the sharer registration once cut off.
createRegistrar
createRegistrar<TSharer>(registry: ContextRegistry<ComponentContext<TSharer>>, provider: Provider<Field<TValue, any>, TSharer>): Registrar<Field<TValue, any>>
Inherited from Share.createRegistrar
Creates a shared value registrar that shares a value created by the given provider.
Type parameters
TSharer: object
Sharer component type.
Parameters
registry: ContextRegistry<ComponentContext<TSharer>>
Target component context registry.
provider: Provider<Field<TValue, any>, TSharer>
Shared value provider.
Returns Registrar<Field<TValue, any>>
New shared value registrar.
selectValue
selectValue(...values: SharedValue<Field<TValue, any>>[]): AfterEvent<[Field<TValue, any>?]>
Inherited from Share.selectValue
Selects a shared value among candidates.
It is especially useful when the value shared by multiple sharers.
By default:
Prefers bare value.
Prefers the value from {@link SharedValue.Detailed detailed specifier} with higher priority (i.e. lesser {@link SharedValue.Details.priority priority value}).
Prefers the value declared last.
Parameters
Rest ...values: SharedValue<Field<TValue, any>>[]
The values shared by sharers. May contain a {@link SharedValue.Detailed detailed value specifiers} in addition to pure values.
Returns AfterEvent<[Field<TValue, any>?]>
An AfterEvent keeper of selected value, if present.
shareValue
shareValue(registrar: Registrar<Field<TValue, any>>): void
Inherited from Share.shareValue
Shares a value by providing it for the sharer component context.
Parameters
registrar: Registrar<Field<TValue, any>>
Shared value registrar.
Returns void
A builder of shared value for component context.
valueFor
valueFor(consumer: ComponentContext<any>, options?: Options): AfterEvent<[] | [Field<TValue, any>, ComponentContext<any>]>
Inherited from Share.valueFor
Locates a shared value for the consuming component.
Searches among parent elements for the one bound to the sharer component, then obtains the shared value from the sharer's context.
Parameters
consumer: ComponentContext<any>
Consumer component context.
Optional options: Options
Location options.
Returns AfterEvent<[] | [Field<TValue, any>, ComponentContext<any>]>
An AfterEvent keeper of the shared value and its sharer context, if found.
