Wesib: Forms: FormModePreset
Class FormModePreset
Form preset that enables default form and field mode management.
Makes form mode depend on its validity (inModeByValidity()).
Derives form field's mode from form element's one.
Hierarchy
AbstractFormPreset
FormModePreset
Index
Constructors
constructor
Properties
_byForm
_byValidity
entry
Accessors
[FeatureDef__symbol]
Methods
placeAsset
setupField
setupForm
Constructors
constructor
new FormModePreset(options?: Options): FormModePreset
Overrides AbstractFormPreset.constructor
Constructs customized form mode preset.
Parameters
options: Options = {}
Custom form mode preset options.
Returns FormModePreset
Properties
Private Readonly _byForm
_byForm: (control: InControl<any>) => Supply
internal
Type declaration
(control: InControl<any>): Supply
internal
Parameters
control: InControl<any>
Returns Supply
Private Readonly _byValidity
_byValidity: (control: InControl<any>) => Supply
internal
Type declaration
(control: InControl<any>): Supply
internal
Parameters
control: InControl<any>
Returns Supply
Readonly entry
entry: CxEntry<Tracker, Spec> = ...
Inherited from AbstractFormPreset.entry
Accessors
Static [FeatureDef__symbol]
get [FeatureDef__symbol](): FeatureDef
Feature definition of the preset.
Returns FeatureDef
Methods
placeAsset
placeAsset(_target: Target<Tracker, Spec, CxValues>, collector: Collector<Spec>): void
Inherited from AbstractFormPreset.placeAsset
Parameters
_target: Target<Tracker, Spec, CxValues>
collector: Collector<Spec>
Returns void
setupField
setupField<TValue, TSharer>(builder: Builder<TValue, TSharer>): void
Overrides AbstractFormPreset.setupField
Sets up form field controls.
Type parameters
TValue
TSharer: object
Parameters
builder: Builder<TValue, TSharer>
Returns void
setupForm
setupForm<TModel, TElt, TSharer>(builder: Builder<TModel, TElt, TSharer>): void
Overrides AbstractFormPreset.setupForm
Sets up form controls.
Type parameters
TModel
TElt: HTMLElement
TSharer: object
Parameters
builder: Builder<TModel, TElt, TSharer>
Returns void
