Wesib: Forms: FormShare
Class FormShare<TModel, TElt>
A kind of component share containing a user input form.
This class may be inherited to represent a specific type of forms. E.g. to support multiple forms within the same component tree.
Type parameters
TModel = any
A model type of the form.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
Hierarchy
Share<Form<TModel, TElt>>
FormShare
Index
Constructors
constructor
Accessors
[toStringTag]
name
share
share
Methods
addSharer
createRegistrar
perContext
selectValue
shareValue
toString
valueFor
Constructors
constructor
new FormShare<TModel, TElt>(name: string, options?: Options<Form<TModel, TElt, any>>): FormShare<TModel, TElt>
Inherited from Share<Form<TModel, TElt>>.constructor
Constructs new component share.
Type parameters
TModel = any
TElt: HTMLElement = HTMLElement
Parameters
name: string
A human-readable name of the share.
Optional options: Options<Form<TModel, TElt, any>>
Constructed share options.
Returns FormShare<TModel, TElt>
Accessors
[toStringTag]
get [toStringTag](): string
Returns string
name
get name(): string
A human-readable name of the name.
Returns string
share
get share(): this
Refers to itself.
Returns this
Static share
get share(): FormShare<any, any>
Default form share instance.
Returns FormShare<any, any>
Methods
addSharer
addSharer(defContext: DefinitionContext<any>, options?: Options): Supply
Inherited from Share.addSharer
Registers a sharer component.
The registration is necessary for consumers to be able to find the element bound to sharer by that element's name.
Parameters
defContext: DefinitionContext<any>
The definition context of the sharer component.
Optional options: Options
Value sharing options.
Returns Supply
Sharer registration supply. Revokes the sharer registration once cut off.
createRegistrar
createRegistrar<TSharer>(target: Target<AfterEvent<[Form<TModel, TElt, any>?]>, SharedValue<Form<TModel, TElt, any>> | AfterEvent<SharedValue<Form<TModel, TElt, any>>[]>, ComponentContext<TSharer>>, provider: Provider<Form<TModel, TElt, any>, TSharer>): Registrar<Form<TModel, TElt, any>>
Inherited from Share.createRegistrar
Creates a shared value registrar that shares a value created by the given provider.
Type parameters
TSharer: object
Sharer component type.
Parameters
target: Target<AfterEvent<[Form<TModel, TElt, any>?]>, SharedValue<Form<TModel, TElt, any>> | AfterEvent<SharedValue<Form<TModel, TElt, any>>[]>, ComponentContext<TSharer>>
Shared value definition target.
provider: Provider<Form<TModel, TElt, any>, TSharer>
Shared value provider.
Returns Registrar<Form<TModel, TElt, any>>
New shared value registrar.
perContext
perContext(target: Target<Form<TModel, TElt, any>, any>): Definition<Form<TModel, TElt, any>>
Inherited from Share.perContext
Parameters
target: Target<Form<TModel, TElt, any>, any>
Returns Definition<Form<TModel, TElt, any>>
selectValue
selectValue(...values: SharedValue<Form<TModel, TElt, any>>[]): undefined | Form<TModel, TElt, any>
Inherited from Share.selectValue
Selects a shared value among candidates.
It is especially useful when the value shared by multiple sharers.
By default:
Prefers bare value.
Prefers the value from {@link SharedValue.Detailed detailed specifier} with higher priority (i.e. lesser {@link SharedValue.Details.priority priority value}).
Prefers the value declared last.
Parameters
Rest ...values: SharedValue<Form<TModel, TElt, any>>[]
The values shared by sharers. May contain a {@link SharedValue.Detailed detailed value specifiers} in addition to pure values.
Returns undefined | Form<TModel, TElt, any>
Either selected value, or undefined when not present.
shareValue
shareValue(registrar: Registrar<Form<TModel, TElt, any>>): void
Inherited from Share.shareValue
Shares a value by providing it for the sharer component context.
Parameters
registrar: Registrar<Form<TModel, TElt, any>>
Shared value registrar.
Returns void
A builder of shared value for component context.
toString
toString(): string
Inherited from Share.toString
Returns string
valueFor
valueFor(consumer: ComponentContext<any>, options?: Options): AfterEvent<[] | [Form<TModel, TElt, any>, ComponentContext<any>]>
Inherited from Share.valueFor
Locates a shared value for the consuming component.
Searches among parent elements for the one bound to the sharer component, then obtains the shared value from the sharer's context.
Parameters
consumer: ComponentContext<any>
Consumer component context.
Optional options: Options
Location options.
Returns AfterEvent<[] | [Form<TModel, TElt, any>, ComponentContext<any>]>
An AfterEvent keeper of the shared value and its sharer context, if found.
