Wesib: Forms: FormPreset
Class FormPreset
Form controls preset.
Any number of presets can be specified in component context to be applies to forms and fields. They would be combined into single preset available in component context.
Hierarchy
FormPreset
Implements
Rules
EventKeeper<[Rules]>
Index
Constructors
constructor
Properties
[FormPreset$rules__symbol]
rules
Accessors
[ContextKey__symbol]
Methods
[AfterEvent__symbol]
setupField
setupForm
combine
Constructors
constructor
new FormPreset(rules: AfterEvent<[Rules]>): FormPreset
Constructs form preset.
Parameters
rules: AfterEvent<[Rules]>
An AfterEvent keeper of form preset rules.
Returns FormPreset
Properties
Private [FormPreset$rules__symbol]
[FormPreset$rules__symbol]: Rules
internal
Readonly rules
rules: AfterEvent<[Rules]>
Accessors
Static [ContextKey__symbol]
get [ContextKey__symbol](): ContextUpKey<FormPreset, Spec>
A key of component context value containing default form preset combined from all provided specifiers.
As a bare minimum it attaches the following aspects to controls:
InRenderScheduler set to ElementRenderScheduler,
InNamespaceAliaser set to `DefaultNamespaceAliaser.
Returns ContextUpKey<FormPreset, Spec>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[Rules]>
Implementation of EventKeeper.__@AfterEvent__symbol@22042
Builds an AfterEvent keeper of this form preset rules.
Returns AfterEvent<[Rules]>
setupField
setupField<TValue, TSharer>(builder: Builder<TValue, TSharer>): void
Implementation of Rules.setupField
Sets up form field controls.
Type parameters
TValue
TSharer: object
Parameters
builder: Builder<TValue, TSharer>
Target field builder.
Returns void
setupForm
setupForm<TModel, TElt, TSharer>(builder: Builder<TModel, TElt, TSharer>): void
Implementation of Rules.setupForm
Sets up form controls.
Type parameters
TModel
TElt: HTMLElement
TSharer: object
Parameters
builder: Builder<TModel, TElt, TSharer>
Target form builder.
Returns void
Static combine
combine(...specs: Spec[]): Rules
Combines form preset specifiers.
Parameters
Rest ...specs: Spec[]
Form preset specifiers to combine.
Returns Rules
Form preset rules instance combining the given specifiers.
