Wesib: Forms: FormCssPreset
Class FormCssPreset
Form preset that enables CSS class indication of form and field states.
Enables CSS info classes (inCssInfo()) for forms and fields.
Enables error indication (inCssError()) for fields.
Hierarchy
AbstractFormPreset
FormCssPreset
Index
Constructors
constructor
Properties
_error
_info
entry
Accessors
[FeatureDef__symbol]
Methods
placeAsset
setupField
setupForm
Constructors
constructor
new FormCssPreset(options?: FormCssPreset.Options): FormCssPreset
Constructs customized form CSS preset.
Parameters
options: FormCssPreset.Options = {}
Custom form CSS preset options.
Returns FormCssPreset
Overrides AbstractFormPreset.constructor
Properties
Private Readonly _error
_error: ((control: InControl<any>) => Supply)
Type declaration
(control: InControl<any>): Supply
Internal
Parameters
control: InControl<any>
Returns Supply
Private Readonly _info
_info: ((control: InControl<any>) => Supply)
Type declaration
(control: InControl<any>): Supply
Internal
Parameters
control: InControl<any>
Returns Supply
Readonly entry
entry: CxEntry<Tracker, Spec> = FormPreset
Inherited from AbstractFormPreset.entry
Accessors
Static [FeatureDef__symbol]
get [FeatureDef__symbol](): FeatureDef
Feature definition of the preset.
Returns FeatureDef
Inherited from AbstractFormPreset.__@FeatureDef__symbol@47225
Methods
placeAsset
placeAsset(_target: Target<Tracker, Spec, CxValues>, collector: Collector<Spec>): void
Parameters
_target: Target<Tracker, Spec, CxValues>
collector: Collector<Spec>
Returns void
Inherited from AbstractFormPreset.placeAsset
setupField
setupField<TValue, TSharer>(builder: Field.Builder<TValue, TSharer>): void
Sets up form field controls.
Type Parameters
TValue
TSharer extends object
Parameters
builder: Field.Builder<TValue, TSharer>
Target field builder.
Returns void
Overrides AbstractFormPreset.setupField
setupForm
setupForm<TModel, TElt, TSharer>(builder: Form.Builder<TModel, TElt, TSharer>): void
Sets up form controls.
Type Parameters
TModel
TElt extends HTMLElement<TElt>
TSharer extends object
Parameters
builder: Form.Builder<TModel, TElt, TSharer>
Target form builder.
Returns void
Overrides AbstractFormPreset.setupForm
