Wesib: Forms: AeSharedField
Interface AeSharedField<TField, TMemberValue, TFieldValue, TClass>
An amended entity representing a component member containing a shared field to amend.
Type parameters
TField: Field<TFieldValue>
Field type.
TMemberValue: SharedDef.Value<TField> = SharedDef.Value<TField>
Amended member value type.
TFieldValue = ValueType<TField>
Field value type.
TClass: ComponentClass = Class
Amended component class type.
Hierarchy
AeSharedFormUnit<TField, TMemberValue, TFieldValue, Controls<TFieldValue>, TClass>
AeSharedField
Index
Properties
amendedClass
componentDef
configurable
enumerable
featureDef
key
localShare
locateForm
name
readable
share
writable
Methods
get
getShared
set
Properties
Readonly amendedClass
amendedClass: TClass
Inherited from AeSharedFormUnit.amendedClass
Amended class constructor.
Readonly componentDef
componentDef: ComponentDef<any>
Inherited from AeSharedFormUnit.componentDef
Amended component definition.
Readonly configurable
configurable: boolean
Inherited from AeSharedFormUnit.configurable
Whether the member is configurable.
Readonly enumerable
enumerable: boolean
Inherited from AeSharedFormUnit.enumerable
Whether the member is enumerable.
Readonly featureDef
featureDef: FeatureDef
Inherited from AeSharedFormUnit.featureDef
Amended feature definition options.
Readonly key
key: string | symbol
Inherited from AeSharedFormUnit.key
A key of the instance member.
Updates to this property are always ignored. The member key can not be changed.
Readonly localShare
localShare: boolean
Inherited from AeSharedFormUnit.localShare
Whether the share is local.
true to make the value available only locally, i.e. only when requested by sharer context.
false to make the value available to nested components too.
Readonly locateForm
locateForm: Fn<FormUnit<any, Controls<any>, any>>
Overrides AeSharedFormUnit.locateForm
Predefined locator function of the form unit to add the shared field to.
Readonly name
name: null | string
Overrides AeSharedFormUnit.name
Predefined field name, or null/undefined when the field is not to be added to the form.
Readonly readable
readable: boolean
Inherited from AeSharedFormUnit.readable
Whether the member is writable.
Updates to this property are always ignored.
Set to true when get property assigned. Set to false when set property assigned, while the {@ling get} one is not. Remains unchanged when neither get, nor set properties assigned.
Readonly share
share: Share<TField>
Overrides AeSharedFormUnit.share
Target field share instance.
Readonly writable
writable: boolean
Inherited from AeSharedFormUnit.writable
Whether the member is writable.
Updates to this property are always ignored.
Set to true when set property assigned. Set to false when get property assigned, while the {@ling set} one is not. Remains unchanged when neither get, nor set properties assigned.
Methods
get
get(instance: InstanceType<TClass>): TMemberValue
Inherited from AeSharedFormUnit.get
Reads the value of this member in the target instance.
Throws if the member is not readable.
Parameters
instance: InstanceType<TClass>
Target instance.
Returns TMemberValue
Member value.
getShared
getShared(component: InstanceType<TClass>): AfterEvent<[TField?]>
Inherited from AeSharedFormUnit.getShared
Reads value shared by target component.
This method is not amendable.
Parameters
component: InstanceType<TClass>
Sharer component instance.
Returns AfterEvent<[TField?]>
An AfterEvent keeper of shared value.
set
set(instance: InstanceType<TClass>, update: TMemberValue): void
Inherited from AeSharedFormUnit.set
Assigns the value of this member in the target instance.
Throw is the member is not writable.
Parameters
instance: InstanceType<TClass>
Target instance.
update: TMemberValue
Updated member value.
Returns void
