Wesib: Forms: Whole
Module: Form
Interface Whole<TModel, TElt, TSharer>
A whole form instance containing controls.
Type parameters
TModel = any
A model type of the form, i.e. a type of its control value.
TElt: HTMLElement = HTMLElement
A type of HTML form element.
TSharer: object = any
Form sharer component type.
Hierarchy
Form<TModel, TElt, TSharer>
Whole
Index
Properties
body
control
element
Accessors
read
sharer
Methods
[AfterEvent__symbol]
sharedBy
toString
Properties
Readonly body
body: Body<TModel, TElt, TSharer>
Overrides Form.body
Form body.
Readonly control
control: InControl<TModel>
Overrides Form.control
Submittable form input control.
Readonly element
element: InFormElement<any>
Overrides Form.element
Form element control.
Unlike input control this one is not supposed to be submitted, but rather contains a <form> element issuing a submit event.
Accessors
read
get read(): AfterEvent<[TBody]>
An AfterEvent keeper of shareable body.
An [AfterEvent__symbol] method always returns this value.
Returns AfterEvent<[TBody]>
sharer
get sharer(): ComponentContext<TSharer>
Sharer component context.
Accessing it throws an exception until bound to sharer.
Returns ComponentContext<TSharer>
Methods
[AfterEvent__symbol]
[AfterEvent__symbol](): AfterEvent<[undefined | Body<TModel, TElt, any>]>
Inherited from Form.[AfterEvent__symbol]
Returns AfterEvent<[undefined | Body<TModel, TElt, any>]>
sharedBy
sharedBy(sharer: ComponentContext<any>): void
Inherited from Form.sharedBy
Parameters
sharer: ComponentContext<any>
Returns void
toString
toString(): string
Inherited from Form.toString
Returns string
